{
  "name": "@aomi-blockchain/one-did-provider",
  "version": "0.0.0-Alpha.1",
  "main": "index.js",
  "repository": "git@github.com:aomi-blockchain/did.git",
  "author": "尼古拉斯丶少 <sean.snow@live.com>",
  "license": "MIT",
  "dependencies": {
    "@stablelib/ed25519": "^1.0.2",
    "dids": "^2.4.3",
    "fast-json-stable-stringify": "^2.1.0",
    "rpc-utils": "^0.6.2"
  }
}
